<!DOCTYPE html>
<html>
<head>
    <title>Complete Your Purchase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #e63946;
        }
        .box {
            height: 200px;
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: black;
        }
        .box h1 {
            font-size: 30px;
            font-weight: 800;
            padding: 20px 0;
            text-transform: uppercase;
        }
        .box h5 {
            font-size: 18px;
        }
        .btn {
            border-radius: 30px;
            color: #fff;
            margin-top: 18px;
            padding: 10px;
            background: #e63946;
            font-size: 18px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Success!</h1><br>
        <h5>The order has been successfully placed.</h5>
        <button class="btn">
        <a href="welcome.html" style="text-decoration: none;color: #fff;">HOME</a>
        </button>
    </div>
</body>
</html>